:root {
  --header-back-colr: #FFFFFF;
  --main-back--color: #F9F9F9;
  --color-link:#000;
  --text-color:#515151;
  --color--back-main:#CCCCCC;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
}
body h3 {
  color: #000;
  font-weight: bold;
}
body a {
  text-decoration: none;
  color: var(--color-link);
}

main {
  display: flex;
}

#container--header {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 6vh;
  align-items: center;
  background-color: var(--header-back-colr);
}
#container--header .item {
  display: flex;
  gap: 2rem;
  margin: 1.5rem;
}
#container--header .search {
  display: flex;
}
#container--header .search input {
  width: 21.75rem;
  height: 2.5rem;
}
#container--header .search button {
  width: 3.5625rem;
}

#sidebar {
  height: 94vh;
  width: 15vw;
}
#sidebar .itens {
  display: grid;
  justify-content: flex-start;
  row-gap: 1.38rem;
  margin: 1.5rem;
}
#sidebar .itens .item {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
}

#container-videos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem 1.75rem;
  justify-content: center;
  align-self: center;
  width: 83vw;
  row-gap: 2.5rem;
}
#container-videos .container--video-all {
  row-gap: 1rem;
}
#container-videos .videos--item {
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 0.65rem;
       column-gap: 0.65rem;
  max-width: 16rem;
  margin-top: 1rem;
}
#container-videos .videos--item .videos--item-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 0.5rem;
}/*# sourceMappingURL=index.css.map */